image: alpine

build:
  script:
   - apk add --update aria2
   - aria2c --max-connection-per-server=16 --out=xamarin.tar.bz2 https://jenkins.mono-project.com/view/Xamarin.Android/job/xamarin-android-linux/727/Azure/processDownloadRequest/xamarin-android/oss-xamarin.android_v8.2.99.21_Linux-x86_64_HEAD_a3c4358.tar.bz2
  artifacts:
    paths:
      - xamarin.tar.bz2
